SECRET_KEY=poné_tu_clave_secreta_aca
DEBUG=True

# PostgreSQL
DB_NAME=libreria
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

# JWT (en minutos)
ACCESS_TOKEN_LIFETIME=15
REFRESH_TOKEN_LIFETIME=60
